#wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    position: relative;
}
.sidebar {
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #FF9737;
    width: 140px;
    height: 800px;
    position: fixed;
    left: 0px;
    top: 75px;
}

.sidebar.hidden {
    display: none;
}

#wrapper .hidden {
    z-index: 1;
    display: none;
}



.link {
    display: flex;
    flex-direction: column;

}
.logout{
    margin-top: 10px;
}
.identitas {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile img {
    width: 100px;
    border-radius: 50%;
}

.nama {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link a {
    padding: 10px 10px 10px 10px;
    background-color: white;
    margin-bottom: 10px;
    text-align: center;
}



#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;

}

.tbl_buku {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.head {
    border: 1px solid black;
    width: 500px;
    text-align: center;
}

.body_content {
    width: 100%;
    min-height: 500px;
    border: 1px solid black;
}
.items{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}
.items .card {
    display: inline-block;
    margin: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
}

.items .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.judul-buku {
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

body nav {
    z-index: 2;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 75px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row-reverse ;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
}

body nav .logo {
    margin-left: 50px;
    font-size: 20px;
    width: 250px;
}

body nav .search {
    font-size: 16px;
    width: 1000px;
    border: none;
    outline: none;
}
body nav .card-profile {
    margin-right: 50px;
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    justify-content: center;
    justify-content: space-around;
    position: relative;
    cursor: pointer;
}

.list-buku {
    margin-top: 80px;
    
}

.list-judul {
    display: flex;
    flex-direction: column;
}